{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "google"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "17.0.2"
    }
  },
  "rules": {
    "require-jsdoc": "off", // jsDoc will duplicate
    "new-cap": "off", // Turn off to ignore decorator format
     // it should be safe as long as react version is more than 17
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  }
}
